DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 impulsescreener.com 45.12.75.165  [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1 https://impulsescreener.com https://www.impulsescreener.com http://impulsescreener.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=endorphin25
DJANGO_SUPERUSER_EMAIL=fr3sto@yandex.ru
DJANGO_SUPERUSER_USERNAME=fr3sto